<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="422" id="Hdg-1G-woo" customClass="PostTableCell">
            <rect key="frame" x="0.0" y="0.0" width="674" height="487"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hdg-1G-woo" id="Zu6-gP-sqP">
                <rect key="frame" x="0.0" y="0.0" width="674" height="486"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ARD-JH-PaL">
                        <rect key="frame" x="0.0" y="65" width="674" height="352"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lcd-GV-dIm" userLabel="Separator View">
                        <rect key="frame" x="8" y="447" width="658" height="1"/>
                        <color key="backgroundColor" red="0.85822711074561386" green="0.87970291940789469" blue="0.89510519462719162" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="1jN-f6-hWi"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSR-tq-h7e">
                        <rect key="frame" x="633" y="425" width="33" height="23"/>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <state key="normal" title="○ ○ ○">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mI5-dt-0bZ">
                        <rect key="frame" x="41" y="456" width="10" height="18"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" red="0.2666666667" green="0.42352941179999998" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1X2-xe-Tyw">
                        <rect key="frame" x="59" y="456" width="34" height="18"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" red="0.2666666667" green="0.42352941179999998" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H3S-hT-j5t">
                        <rect key="frame" x="8" y="8" width="49" height="49"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="49" id="74z-KF-1WS"/>
                            <constraint firstAttribute="width" secondItem="H3S-hT-j5t" secondAttribute="height" multiplier="1:1" id="UNp-rX-fma"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MsJ-Pc-90j">
                        <rect key="frame" x="65" y="22" width="44" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <color key="textColor" red="0.2666666667" green="0.42352941179999998" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart75" translatesAutoresizingMaskIntoConstraints="NO" id="1VY-3M-kI6">
                        <rect key="frame" x="17" y="459" width="16" height="12"/>
                        <color key="tintColor" red="0.070588235289999995" green="0.33725490200000002" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="5NT-Pk-1Wc"/>
                            <constraint firstAttribute="height" constant="12" id="Uzn-d8-BSl"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="1X2-xe-Tyw" secondAttribute="bottom" constant="4" id="0uw-iR-7UN"/>
                    <constraint firstItem="ARD-JH-PaL" firstAttribute="top" secondItem="H3S-hT-j5t" secondAttribute="bottom" constant="8" id="3AT-1s-3tc"/>
                    <constraint firstItem="H3S-hT-j5t" firstAttribute="leading" secondItem="Zu6-gP-sqP" secondAttribute="leading" constant="8" id="8up-AN-fR1"/>
                    <constraint firstItem="MsJ-Pc-90j" firstAttribute="leading" secondItem="H3S-hT-j5t" secondAttribute="trailing" constant="8" id="B7Y-5q-hiN"/>
                    <constraint firstItem="1X2-xe-Tyw" firstAttribute="baseline" secondItem="mI5-dt-0bZ" secondAttribute="baseline" id="B98-lr-j2U"/>
                    <constraint firstAttribute="leadingMargin" secondItem="1VY-3M-kI6" secondAttribute="leading" constant="-9" id="EmG-5q-Ckt"/>
                    <constraint firstItem="1X2-xe-Tyw" firstAttribute="leading" secondItem="mI5-dt-0bZ" secondAttribute="trailing" constant="8" id="KUW-xa-dD7"/>
                    <constraint firstItem="mI5-dt-0bZ" firstAttribute="leading" secondItem="1VY-3M-kI6" secondAttribute="trailing" constant="8" id="Oy3-Nh-cPN"/>
                    <constraint firstItem="MsJ-Pc-90j" firstAttribute="top" secondItem="Zu6-gP-sqP" secondAttribute="topMargin" constant="14" id="R0c-67-6MR"/>
                    <constraint firstAttribute="trailing" secondItem="vSR-tq-h7e" secondAttribute="trailing" constant="8" id="Rob-NI-byq"/>
                    <constraint firstItem="Lcd-GV-dIm" firstAttribute="top" secondItem="vSR-tq-h7e" secondAttribute="bottom" constant="-1" id="Svv-OC-6Du"/>
                    <constraint firstItem="H3S-hT-j5t" firstAttribute="top" secondItem="Zu6-gP-sqP" secondAttribute="top" constant="8" id="Whe-yZ-lcR"/>
                    <constraint firstAttribute="trailing" secondItem="Lcd-GV-dIm" secondAttribute="trailing" constant="8" id="XgJ-Uc-Qbj"/>
                    <constraint firstItem="vSR-tq-h7e" firstAttribute="top" secondItem="ARD-JH-PaL" secondAttribute="bottom" constant="8" id="ZG1-jf-v1O"/>
                    <constraint firstItem="Lcd-GV-dIm" firstAttribute="leading" secondItem="Zu6-gP-sqP" secondAttribute="leading" constant="8" id="c43-tb-cLb"/>
                    <constraint firstItem="1X2-xe-Tyw" firstAttribute="top" secondItem="Lcd-GV-dIm" secondAttribute="bottom" constant="8" id="cBE-MZ-eaI"/>
                    <constraint firstItem="H3S-hT-j5t" firstAttribute="leading" secondItem="ARD-JH-PaL" secondAttribute="leading" constant="8" id="cnn-SQ-nae"/>
                    <constraint firstItem="1VY-3M-kI6" firstAttribute="top" secondItem="Lcd-GV-dIm" secondAttribute="bottom" constant="11" id="ekA-Gz-6Yp"/>
                    <constraint firstItem="mI5-dt-0bZ" firstAttribute="top" secondItem="Lcd-GV-dIm" secondAttribute="bottom" constant="8" id="iRa-BP-nHC"/>
                    <constraint firstItem="ARD-JH-PaL" firstAttribute="leading" secondItem="Zu6-gP-sqP" secondAttribute="leading" id="oBQ-6R-seF"/>
                    <constraint firstAttribute="trailing" secondItem="ARD-JH-PaL" secondAttribute="trailing" id="v3B-hk-hit"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="actionSheetButton" destination="vSR-tq-h7e" id="XZu-PR-iEb"/>
                <outlet property="avatarPhotoImageView" destination="H3S-hT-j5t" id="K9y-1h-pcJ"/>
                <outlet property="likesLabel" destination="mI5-dt-0bZ" id="uth-z6-epz"/>
                <outlet property="likesTextLabel" destination="1X2-xe-Tyw" id="LcI-QF-J4Y"/>
                <outlet property="photoImageView" destination="ARD-JH-PaL" id="zrN-B3-gM8"/>
                <outlet property="userNameLabel" destination="MsJ-Pc-90j" id="HAg-Hl-nDS"/>
            </connections>
            <point key="canvasLocation" x="848" y="243.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="heart75" width="512" height="346"/>
    </resources>
</document>
