<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sgs-xv-3Hr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mm7-D6-pBe">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mm7-D6-pBe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5eD-Ju-jh2"/>
                            <constraint firstItem="mm7-D6-pBe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="74P-0U-ez2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mm7-D6-pBe" secondAttribute="bottom" id="cqB-jX-HsQ"/>
                            <constraint firstAttribute="trailing" secondItem="mm7-D6-pBe" secondAttribute="trailing" id="rHh-b4-vZ2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="muI-x1-a4k"/>
                    <connections>
                        <outlet property="webView" destination="mm7-D6-pBe" id="it2-20-94N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2830" y="466"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="4lH-ZG-6q1">
            <objects>
                <viewController id="HUv-yD-iI9" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fOY-3j-6xz"/>
                        <viewControllerLayoutGuide type="bottom" id="e70-8S-HzQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kuS-7T-HjM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="415" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TnX-eX-qDT">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="415" id="KjQ-2g-WmO" customClass="PostTableCell">
                                        <rect key="frame" x="0.0" y="92" width="600" height="415"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KjQ-2g-WmO" id="fsL-Uz-vLV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="414"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Ij-IH-sGC" userLabel="Photo">
                                                    <rect key="frame" x="8" y="72" width="584" height="266"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QCE-rT-Hlq" userLabel="Profile Picture">
                                                    <rect key="frame" x="8" y="8" width="49" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="QCE-rT-Hlq" secondAttribute="height" multiplier="5:4" constant="-1" id="7Hp-Qt-aG7"/>
                                                        <constraint firstAttribute="width" constant="49" id="rWk-KA-8kA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vib-0q-k4n" userLabel="Username">
                                                    <rect key="frame" x="80" y="17" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.070588235294117646" green="0.33725490196078434" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M9i-Zp-NKb">
                                                    <rect key="frame" x="8" y="376" width="584" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="juJ-NB-41R"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23A-iN-ZeL">
                                                    <rect key="frame" x="552" y="346" width="40" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <state key="normal" title="○ ○ ○">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="actionSheetButtonPressed:" destination="KjQ-2g-WmO" eventType="touchUpInside" id="Y9i-7Z-7NS"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="❤" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SN7-YB-MM5">
                                                    <rect key="frame" x="8" y="385" width="22" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDc-Bc-FOf" userLabel="Likes">
                                                    <rect key="frame" x="38" y="385" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.070588235294117646" green="0.33725490196078434" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Ij-IH-sGC" firstAttribute="leading" secondItem="fsL-Uz-vLV" secondAttribute="leading" constant="8" id="1tJ-VY-Cvv"/>
                                                <constraint firstAttribute="trailing" secondItem="23A-iN-ZeL" secondAttribute="trailing" constant="8" id="2PN-3h-8cO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BDc-Bc-FOf" secondAttribute="bottom" id="5PB-3i-HiP"/>
                                                <constraint firstItem="23A-iN-ZeL" firstAttribute="top" secondItem="9Ij-IH-sGC" secondAttribute="bottom" constant="8" id="7EG-c6-2Zi"/>
                                                <constraint firstItem="9Ij-IH-sGC" firstAttribute="top" secondItem="QCE-rT-Hlq" secondAttribute="bottom" constant="24" id="AKT-lp-4SF"/>
                                                <constraint firstItem="BDc-Bc-FOf" firstAttribute="leading" secondItem="SN7-YB-MM5" secondAttribute="trailing" constant="8" id="MjE-rf-ijK"/>
                                                <constraint firstAttribute="trailing" secondItem="M9i-Zp-NKb" secondAttribute="trailing" constant="8" id="TUM-wx-TXX"/>
                                                <constraint firstItem="SN7-YB-MM5" firstAttribute="leading" secondItem="9Ij-IH-sGC" secondAttribute="leading" id="Ten-9o-6mj"/>
                                                <constraint firstItem="BDc-Bc-FOf" firstAttribute="top" secondItem="M9i-Zp-NKb" secondAttribute="bottom" constant="8" id="VZd-lH-w3I"/>
                                                <constraint firstItem="QCE-rT-Hlq" firstAttribute="top" secondItem="fsL-Uz-vLV" secondAttribute="top" constant="8" id="VcF-j9-ywA"/>
                                                <constraint firstItem="SN7-YB-MM5" firstAttribute="leading" secondItem="fsL-Uz-vLV" secondAttribute="leading" constant="8" id="f8d-Du-vqt"/>
                                                <constraint firstItem="QCE-rT-Hlq" firstAttribute="leading" secondItem="fsL-Uz-vLV" secondAttribute="leading" constant="8" id="gW0-Fe-W2o"/>
                                                <constraint firstAttribute="trailing" secondItem="9Ij-IH-sGC" secondAttribute="trailing" constant="8" id="ik6-98-akf"/>
                                                <constraint firstItem="Vib-0q-k4n" firstAttribute="top" secondItem="fsL-Uz-vLV" secondAttribute="topMargin" constant="9" id="kuX-Gr-v8a"/>
                                                <constraint firstItem="BDc-Bc-FOf" firstAttribute="leading" secondItem="9Ij-IH-sGC" secondAttribute="leading" id="lfM-HY-ow8"/>
                                                <constraint firstItem="SN7-YB-MM5" firstAttribute="top" secondItem="M9i-Zp-NKb" secondAttribute="bottom" constant="8" id="nId-VQ-sTg"/>
                                                <constraint firstItem="Vib-0q-k4n" firstAttribute="leading" secondItem="QCE-rT-Hlq" secondAttribute="trailing" constant="23" id="oSS-HX-QGJ"/>
                                                <constraint firstAttribute="bottom" secondItem="SN7-YB-MM5" secondAttribute="bottom" constant="8" id="rNT-Ol-Mbx"/>
                                                <constraint firstItem="BDc-Bc-FOf" firstAttribute="leading" secondItem="fsL-Uz-vLV" secondAttribute="leading" constant="8" id="vGi-mM-otc"/>
                                                <constraint firstItem="M9i-Zp-NKb" firstAttribute="leading" secondItem="fsL-Uz-vLV" secondAttribute="leading" constant="8" id="vbM-9h-rrp"/>
                                                <constraint firstItem="M9i-Zp-NKb" firstAttribute="top" secondItem="23A-iN-ZeL" secondAttribute="bottom" constant="4" id="xV7-kP-SrG"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="lfM-HY-ow8"/>
                                                    <exclude reference="vGi-mM-otc"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="actionSheetButton" destination="23A-iN-ZeL" id="cjQ-AM-u1B"/>
                                            <outlet property="avatarPhotoImageView" destination="QCE-rT-Hlq" id="Hqg-LU-wu9"/>
                                            <outlet property="likesLabel" destination="BDc-Bc-FOf" id="8lM-gT-b8c"/>
                                            <outlet property="photoImageView" destination="9Ij-IH-sGC" id="zbv-4h-S2Z"/>
                                            <outlet property="userNameLabel" destination="Vib-0q-k4n" id="KGh-CX-NVS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TnX-eX-qDT" firstAttribute="top" secondItem="fOY-3j-6xz" secondAttribute="bottom" id="16s-fR-EOH"/>
                            <constraint firstItem="e70-8S-HzQ" firstAttribute="top" secondItem="TnX-eX-qDT" secondAttribute="bottom" id="42u-Uc-uFL"/>
                            <constraint firstItem="TnX-eX-qDT" firstAttribute="leading" secondItem="kuS-7T-HjM" secondAttribute="leading" id="Cbi-y9-Bas"/>
                            <constraint firstAttribute="trailing" secondItem="TnX-eX-qDT" secondAttribute="trailing" id="ZCR-w1-JtH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7g3-8r-teZ"/>
                    <connections>
                        <outlet property="tableView" destination="TnX-eX-qDT" id="uZq-Gi-SqH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWs-0D-Ggw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778" y="528"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="67l-dk-iDr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sgs-xv-3Hr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oAf-TI-5QH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HUv-yD-iI9" kind="relationship" relationship="rootViewController" id="LqB-3W-ElT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rj9-W6-dPl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="528"/>
        </scene>
    </scenes>
</document>
