<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sgs-xv-3Hr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mm7-D6-pBe">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mm7-D6-pBe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5eD-Ju-jh2"/>
                            <constraint firstItem="mm7-D6-pBe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="74P-0U-ez2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mm7-D6-pBe" secondAttribute="bottom" id="cqB-jX-HsQ"/>
                            <constraint firstAttribute="trailing" secondItem="mm7-D6-pBe" secondAttribute="trailing" id="rHh-b4-vZ2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="muI-x1-a4k"/>
                    <connections>
                        <outlet property="webView" destination="mm7-D6-pBe" id="it2-20-94N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778" y="1245"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="aAi-3S-OhL">
            <objects>
                <viewController storyboardIdentifier="PhotoViewController" id="6XK-Gn-E4m" customClass="PhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c18-id-UZu"/>
                        <viewControllerLayoutGuide type="bottom" id="UBU-5x-atJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RH5-Yt-Aq1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KOP-Vq-rTj">
                                <rect key="frame" x="0.0" y="408" width="600" height="200"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MIc-fN-EvI">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoFilterCell" id="82w-ho-IrG">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xgs-Do-Yh9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xgs-Do-Yh9" firstAttribute="leading" secondItem="RH5-Yt-Aq1" secondAttribute="leading" id="6Y7-ql-vrS"/>
                            <constraint firstItem="Xgs-Do-Yh9" firstAttribute="height" secondItem="RH5-Yt-Aq1" secondAttribute="height" multiplier="2/3" id="Bm1-gv-wOl"/>
                            <constraint firstItem="KOP-Vq-rTj" firstAttribute="height" secondItem="RH5-Yt-Aq1" secondAttribute="height" multiplier="1/3" id="G3D-09-z4I"/>
                            <constraint firstItem="KOP-Vq-rTj" firstAttribute="top" secondItem="Xgs-Do-Yh9" secondAttribute="bottom" constant="8" id="KHj-0a-Xin"/>
                            <constraint firstItem="Xgs-Do-Yh9" firstAttribute="top" secondItem="RH5-Yt-Aq1" secondAttribute="top" id="LT0-3o-exr"/>
                            <constraint firstAttribute="trailing" secondItem="Xgs-Do-Yh9" secondAttribute="trailing" id="cJI-vD-98z"/>
                            <constraint firstItem="KOP-Vq-rTj" firstAttribute="leading" secondItem="RH5-Yt-Aq1" secondAttribute="leading" id="q2a-4l-BSI"/>
                            <constraint firstAttribute="trailing" secondItem="KOP-Vq-rTj" secondAttribute="trailing" id="qkV-NT-BJD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="KOP-Vq-rTj" id="kT7-6w-MyE"/>
                        <outlet property="imageView" destination="Xgs-Do-Yh9" id="2VX-hJ-hx6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9d-sL-QhW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2577" y="1245"/>
        </scene>
        <!--Location Search View Controller-->
        <scene sceneID="E4Y-sS-P2t">
            <objects>
                <viewController storyboardIdentifier="LocationSearchViewController" id="mPL-J8-cdu" customClass="LocationSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eVx-wO-WQe"/>
                        <viewControllerLayoutGuide type="bottom" id="sAw-U3-Uc9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gCz-y7-yM6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pKF-SA-Rjg">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sAw-U3-Uc9" firstAttribute="top" secondItem="pKF-SA-Rjg" secondAttribute="bottom" id="6kQ-2n-VwY"/>
                            <constraint firstItem="pKF-SA-Rjg" firstAttribute="leading" secondItem="gCz-y7-yM6" secondAttribute="leading" id="NOS-IS-lvq"/>
                            <constraint firstItem="pKF-SA-Rjg" firstAttribute="top" secondItem="eVx-wO-WQe" secondAttribute="bottom" id="af9-fy-O4m"/>
                            <constraint firstAttribute="trailing" secondItem="pKF-SA-Rjg" secondAttribute="trailing" id="tJi-Fn-UZ0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="pKF-SA-Rjg" id="DuE-Qh-ZdT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WwY-AR-PBW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778" y="-154"/>
        </scene>
        <!--Home-->
        <scene sceneID="4lH-ZG-6q1">
            <objects>
                <viewController id="HUv-yD-iI9" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fOY-3j-6xz"/>
                        <viewControllerLayoutGuide type="bottom" id="e70-8S-HzQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kuS-7T-HjM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="415" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TnX-eX-qDT">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N54-72-0eB">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="eyT-18-KZc"/>
                                    <barButtonItem title="Camera" id="qQd-Wd-ua0">
                                        <connections>
                                            <action selector="cameraButtonPressed:" destination="HUv-yD-iI9" id="FeR-ST-Whk"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="XhY-rX-tGI"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TnX-eX-qDT" firstAttribute="top" secondItem="fOY-3j-6xz" secondAttribute="bottom" id="16s-fR-EOH"/>
                            <constraint firstItem="e70-8S-HzQ" firstAttribute="top" secondItem="TnX-eX-qDT" secondAttribute="bottom" id="42u-Uc-uFL"/>
                            <constraint firstItem="e70-8S-HzQ" firstAttribute="top" secondItem="N54-72-0eB" secondAttribute="bottom" id="Beb-Cy-Q2G"/>
                            <constraint firstItem="TnX-eX-qDT" firstAttribute="leading" secondItem="kuS-7T-HjM" secondAttribute="leading" id="Cbi-y9-Bas"/>
                            <constraint firstAttribute="trailing" secondItem="N54-72-0eB" secondAttribute="trailing" id="Tge-Zz-sMT"/>
                            <constraint firstAttribute="trailing" secondItem="TnX-eX-qDT" secondAttribute="trailing" id="ZCR-w1-JtH"/>
                            <constraint firstItem="N54-72-0eB" firstAttribute="leading" secondItem="kuS-7T-HjM" secondAttribute="leading" id="gJp-yJ-41S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="7g3-8r-teZ">
                        <barButtonItem key="leftBarButtonItem" title="Locations" id="yfg-xK-iUj">
                            <connections>
                                <action selector="locationsButtonPressed:" destination="HUv-yD-iI9" id="mhD-Gi-vkK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tags" id="w9B-nI-WEm">
                            <connections>
                                <action selector="tagsButtonPressed:" destination="HUv-yD-iI9" id="KqC-dY-6th"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraButton" destination="qQd-Wd-ua0" id="3Ql-aw-Y64"/>
                        <outlet property="tableView" destination="TnX-eX-qDT" id="uZq-Gi-SqH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWs-0D-Ggw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778" y="528"/>
        </scene>
        <!--Tag Search View Controller-->
        <scene sceneID="goX-Tz-vsO">
            <objects>
                <viewController storyboardIdentifier="TagSearchViewController" id="Pb8-yf-DNH" customClass="TagSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w3V-gm-r5Z"/>
                        <viewControllerLayoutGuide type="bottom" id="Ny8-h8-9BW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BSg-S6-44k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search hashtags" translatesAutoresizingMaskIntoConstraints="NO" id="939-Jg-dRG">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="438" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VTS-ej-rCA">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VTS-ej-rCA" firstAttribute="leading" secondItem="BSg-S6-44k" secondAttribute="leading" id="6cf-pf-pk8"/>
                            <constraint firstItem="939-Jg-dRG" firstAttribute="top" secondItem="w3V-gm-r5Z" secondAttribute="bottom" id="MVv-e4-XgY"/>
                            <constraint firstItem="VTS-ej-rCA" firstAttribute="top" secondItem="939-Jg-dRG" secondAttribute="bottom" id="NEP-lx-Tuh"/>
                            <constraint firstItem="939-Jg-dRG" firstAttribute="leading" secondItem="BSg-S6-44k" secondAttribute="leading" id="OgY-If-h4r"/>
                            <constraint firstAttribute="trailing" secondItem="VTS-ej-rCA" secondAttribute="trailing" id="Pi1-XI-LAO"/>
                            <constraint firstAttribute="trailing" secondItem="939-Jg-dRG" secondAttribute="trailing" id="Q9W-wE-Sgs"/>
                            <constraint firstItem="Ny8-h8-9BW" firstAttribute="top" secondItem="VTS-ej-rCA" secondAttribute="bottom" id="T4l-w4-tGj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="939-Jg-dRG" id="xoV-Ha-p7M"/>
                        <outlet property="tableView" destination="VTS-ej-rCA" id="7aX-h6-9is"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AqO-gZ-sGU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2577" y="528"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="67l-dk-iDr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sgs-xv-3Hr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oAf-TI-5QH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HUv-yD-iI9" kind="relationship" relationship="rootViewController" id="LqB-3W-ElT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rj9-W6-dPl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="528"/>
        </scene>
    </scenes>
</document>
